* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
button {
  margin-left: 20px;
  width: 60px;
}
.search-form {
  display: flex;
  background-color: rgb(88, 88, 189);
  width: 100vw;
  justify-content: center;
  font: inherit;
  padding: 8px;
  height: 50px;
  margin-bottom: 16px;
}
:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
.is-hidden {
  display: none;
}
.gallery {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-card {
  flex-basis: 24%;
  margin: 3px;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.info {
  display: flex;
  justify-content: space-around;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-thumb {
  overflow: hidden;
  width: 100%;
  height: 75%;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.info-text {
  margin-top: 5px;
}
.end-of-results {
  width: 100%;
  color: black;
  background-color: rgb(69, 188, 224);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}
